                  REDUX-SAGA
                                  ==========

Stpes:
----------------
1.npm install redux,react-redux,redux-saga (in command prompt)
2.index.js(Project)
i.import createSagaMiddleware from 'redux-saga'
ii.const sagaMiddleware = createSagaMiddleware()
iii.import {createStore,applyMiddleware} from 'redux'
iv.const store = createStore(reducer,applyMiddleware(sagaMiddleware))
v.sagamiddleware.run(NmmeOfFunction);
vi.Create a separate Folder in src(genartor Function)
vii.import {takeEvery,put}from 'redux-saga/effects'
function* anothyerFunction(){
 yield put({type:'AGE_UP_ASYNC',value:123});
}
export function* NmmeOfFunction(){
 yield takeEvery('AGE_UP',anothyerFunction);
}
 State:
============
State is Immutable we cant not modify the state,if u done any changes a new state is created.
 
connect Method In React:
========================
 import {connect} from "react";
mapStateToprops =(state)=>{
return{
data:post.id
}

}
mapDispatchToprops=(dispatch)=>{
return{
OnAgeUp:()=>dispatch({type:'',payload:''})
}
}
=========================================================================================
REDUX SAGA VIDEO
1.https://youtu.be/Bq_Hkj-G-4c
2.https://youtu.be/jQ4YD7Ip6T4
=========================================================================================
REACT JS TESTING
1.https://youtu.be/REfRxzmWDLs
=========================================================================================
Push The Code To Git HUb From Vissual studio
https://youtu.be/NTY5VELbCWI
=========================================================================================
Java Script Methods
https://www.w3schools.com/jsref/jsref_unshift.asp
==========================================================================================
Udemy Link
https://cognizant.udemy.com
==========================================================================================
BootStrape NavBar Link
https://m.pardel.net/react-and-bootstrap-4-part-1-setup-navigation-d4767e2ed9f0
==========================================================================================

=================GitHub To Visual Studio=====================
https://youtu.be/wvftcpQ-MpM
1.Git Clone (URL);
2.Git Commit(Commit1);
3.Git Push(It will Go To GitHub);
Remote Reposatary Vs Local Repostary
Loca Reposatary(The Code Which We clone To Local DescTop) is The Copy Remote reposatary
=============================================================
Html Basics Video By Edurekha
https://youtu.be/88PXJAA6szs
================================================================
React-BootStrape Link(DropDown,NavBar....etc)
https://react-bootstrap.github.io/getting-started/introduction/
==========================Git-Commands From Command Promt=================
I.For Cloning Data
1.git init Umamaheswar (Umamaheswar-ur folder name(Any name U can Create))
ii.cd Umamaheswar (It Will Go To 'Umamaheswar' Folder)
iii.git clone 'url' (url-is Your Git URL)
2.To Chec The Diff Local/Remote Reposatary
i.git status (it will show the diffrence between Local/Remote Reposatary)
3.To Push The Code To Git-Hub
i.git add -A (It will Add The what are changes Made in local reposatary)
ii.git commit -m 'CommitChanges'( It make Rady To Commit The Code)
iii.git push origin master (It Finally push The Code To Git Hub)